<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".activity.SettingsActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@id/total_amount_settings"
            android:text="Всього"
            android:textColor="@color/colorBlack"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/total_amount_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background"
            android:ems="7"
            android:inputType="number"
            android:padding="12dp"
            android:textSize="17sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@id/correct_amount_settings"
            android:text="Вірних"
            android:textColor="@color/colorBlack"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/correct_amount_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background"
            android:ems="7"
            android:inputType="number"
            android:padding="12dp"
            android:textSize="17sp" />
    </LinearLayout>

    <Button
        android:id="@+id/apply_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/background"
        android:padding="12dp"
        android:text="Застосувати"
        android:textSize="17sp" />

</LinearLayout>